# DemonADay

./: .gitignore  README.md  pom.xml
src/main/java/dev/glaeos/: Main.java
src/main/java/dev/glaeos/demonaday/: DiscordBot.java  DiscordConstants.java  Env.java  Main.java
src/main/java/dev/glaeos/demonaday/commands/: AddCommand.java  BestStreakCommand.java  Command.java  CommandHelper.java  Commands.java  CurrentStreakCommand.java  PointsCommand.java  RejectCommand.java  RemoveCommand.java  TestCommand.java  VerifyCommand.java
src/main/java/dev/glaeos/demonaday/demons/: DemonCalculator.java  DemonCompletion.java  DemonDifficulty.java  LogHandler.java  Player.java  PlayerManager.java  RecordManager.java  Streak.java
src/main/java/dev/glaeos/demonaday/env/: DiscordConstant.java  DiscordConstants.java  Env.java
src/main/java/dev/glaeos/demonaday/messages/: DemonLogHandler.java  DemonLogResponse.java  MessageHandler.java
src/main/java/dev/glaeos/demonaday/player/: Player.java  PlayerManager.java
src/main/java/dev/glaeos/demonaday/player/impl/: DefaultPlayer.java  DefaultPlayerManager.java
src/main/java/dev/glaeos/demonaday/responses/: DemonLogFailureReason.java  DemonLogResponse.java
src/main/java/dev/glaeos/demonaday/serialization/: Loader.java  PrimitiveSerializer.java  SimpleBuffer.java
src/main/java/dev/glaeos/demonaday/test/: Test.java
src/main/java/dev/glaeos/demonaday/util/: Acquirable.java  Encodable.java  PrimitiveSerializer.java  Toggleable.java
